# MarketingSchedulerPrj

Application/: Application.csproj
Application/Models/: Campaign.cs
Application/Services/: CampaignScheduler.cs  ICampaignScheduler.cs  ISender.cs  Sender.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/EntityCounfiguration/: CustomerConfiguration.cs
DataAccess/Helpers/: CsvImporter.cs  ICsvImporter.cs
DataAccess/Migrations/: 20240624082513_Initial.Designer.cs  20240624082513_Initial.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: Customer.cs
DataAccess/Models/DTOs/: CustomerDto.cs
DataAccess/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
MarketingScheduler/: MarketingScheduler.csproj  MarketingScheduler.http  MarketingScheduler.sln  Program.cs  README.md  appsettings.json  campaigns.db
MarketingScheduler/Controllers/: ScheduleController.cs
MarketingScheduler/Properties/: launchSettings.json
